# RVTask

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/encoratask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/encoratask/: App.kt  CharactersListAdpater.kt  GenericRecyclerViewAdapter.kt  ItemDetailActivity.kt  ItemDetailFragment.kt  ItemListActivity.kt
app/src/main/java/com/example/encoratask/di/: AppModule.kt  NetworkModule.kt  RepoModule.kt  ViewModelModule.kt
app/src/main/java/com/example/encoratask/dummy/: DummyContent.kt
app/src/main/java/com/example/encoratask/extensions/: LiveDataExtensions.kt
app/src/main/java/com/example/encoratask/models/: Character.kt  CharactersResponse.kt  Info.kt
app/src/main/java/com/example/encoratask/networking/: CharacterMapper.kt  EntityMapper.kt  RMService.kt
app/src/main/java/com/example/encoratask/repositories/: CharactersRepo.kt
app/src/main/java/com/example/encoratask/viewmodel/: CharactersViewModel.kt
app/src/main/res/layout/: activity_item_detail.xml  characters_list_item.xml  item_detail.xml  item_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/encoratask/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
