apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.0"

    buildFeatures {
        dataBinding = true
    }
    defaultConfig {
        applicationId "com.example.encoratask"
        minSdkVersion 22
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.google.android.material:material:1.2.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:+'
    implementation "com.squareup.retrofit2:converter-gson:+"

    // Volley
//    implementation 'com.android.volley:volley:+'

    // Picasso
//    implementation 'com.squareup.picasso:picasso:+'

    // Glide
    implementation 'com.github.bumptech.glide:glide:+'
    annotationProcessor 'com.github.bumptech.glide:compiler:+'

    // Android ktx
    implementation "androidx.core:core-ktx:+"

    // Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:+"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:+"

    // Dagger
    implementation 'com.google.dagger:dagger:+'
    kapt 'com.google.dagger:dagger-compiler:+'

    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:+"

    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:+"

    // Constraint Layout
    implementation "androidx.constraintlayout:constraintlayout:+"

    // Material Design
    implementation "com.google.android.material:material:+"

    // Gson
    implementation "com.google.code.gson:gson:+"

    // Hilt
    kapt "com.google.dagger:hilt-android-compiler:+"
    kapt "androidx.hilt:hilt-compiler:+"
    implementation "com.google.dagger:hilt-android:+"
    implementation "androidx.hilt:hilt-lifecycle-viewmodel:+"
}